{
        "name": "mola",
        "description": "Manta Garbage Collection",
        "version": "1.0.0",
        "author": "Joyent (joyent.com)",
        "license": "MPL-2.0",
        "private": true,
        "dependencies": {
                "assert-plus": "0.1.1",
                "bunyan": "0.21.4",
                "carrier": "0.1.7",
                "hist": "1.0.0",
                "marlin": "git+ssh://git@github.com:joyent/manta-marlin.git#master",
                "memorystream": "0.2.0",
                "node-manta": "git+ssh://git@github.com:joyent/node-manta.git#master",
                "manta-thoth": "git+ssh://git@github.com/joyent/manta-thoth#master",
                "moray": "git+ssh://git@github.com:joyent/node-moray.git#master",
                "posix-getopt": "1.0.0",
                "sprintf-js": "0.0.7",
                "vasync": "1.5.1"
        },
        "devDependencies": {
                "nodeunit": "0.7.4"
        },
        "engines": {
                "node": "0.8.18"
        },
        "scripts": {
                "start": "node ./server.js"
        }
}
